apsw==3.16.2.post1
chardet==3.0.4
CherryPy==8.9.1
configobj==5.0.6
cssselect==1.0.3
cssutils==1.0.2
feedparser==5.2.1
html5-parser==0.4.4
lxml==4.2.1
Markdown==2.6.9
mechanize==0.2.5
msgpack==0.5.6
netifaces==0.10.4
pdfshuffler==0.6.0
Pillow==5.1.0
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pyparsing==2.2.0
pyparted==3.11.1
PyPDF2==1.26.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-xlib==0.20
pyxdg==0.25
regex==2017.12.12
repoze.lru==0.7
Routes==2.4.1
setproctitle==1.1.10
six==1.11.0
vboxapi==1.0
